I"G
<p>From time to time you might want to take different actions depending
on an object’s class. One handy way to do so is with a <code class="language-plaintext highlighter-rouge">case</code>
expression:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="n">object</span>
<span class="k">when</span> <span class="no">Fixnum</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'Object is an integer number'</span>
<span class="k">when</span> <span class="no">String</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'Object is a string'</span>
<span class="k">when</span> <span class="no">Hash</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'Object is a hash'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Behind the scenes this is transformed to:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="no">Fixnum</span> <span class="o">===</span> <span class="n">object</span>
  <span class="nb">puts</span> <span class="s1">'Object is an integer number'</span>
<span class="k">elsif</span> <span class="no">String</span> <span class="o">===</span> <span class="n">object</span>
  <span class="nb">puts</span> <span class="s1">'Object is a string'</span>
<span class="k">elsif</span> <span class="no">Hash</span> <span class="o">===</span> <span class="n">object</span>
  <span class="nb">puts</span> <span class="s1">'Object is a hash'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>A lot of people seem to make the following mistake, so beware:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># WRONG - Class === Class will return false</span>
<span class="k">case</span> <span class="n">object</span><span class="p">.</span><span class="nf">class</span>
<span class="k">when</span> <span class="no">Fixnum</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'Object is an integer number'</span>
<span class="k">when</span> <span class="no">String</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'Object is a string'</span>
<span class="k">when</span> <span class="no">Hash</span> <span class="k">then</span> <span class="nb">puts</span> <span class="s1">'Object is a hash'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Hopefully you’ll find this small tip useful.</p>
:ET