I":!<p>Ruby’s <a href="http://ruby-doc.org/core-2.0.0/Enumerable.html">Enumerable</a>
module is pretty extensive, but from time to time I wish it had some
extra methods, that are available in
the standard libraries of other languages like Scala, Groovy, Haskell
and Clojure. I’m pretty sure I’m not the only one, that’s why I’m writing this post.</p>

<p>Here I’ll show you a couple of (hopefully) useful extensions I
implemented for <code class="language-plaintext highlighter-rouge">Enumerable</code> in the
<a href="https://github.com/bbatsov/powerpack">Powerpack</a> library. Let’s start
with <code class="language-plaintext highlighter-rouge">drop_last</code> and <code class="language-plaintext highlighter-rouge">take_last</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">).</span><span class="nf">drop_last</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="c1">#=&gt; [1, 2, 3]</span>
<span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">).</span><span class="nf">take_last</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#=&gt; [8, 9, 10]</span>
</code></pre></div></div>

<p>Pretty neat! Concise and memory efficient (compared to using
<code class="language-plaintext highlighter-rouge">reverse</code>). <code class="language-plaintext highlighter-rouge">drop_last</code> and <code class="language-plaintext highlighter-rouge">take_last</code> were borrowed from Clojure and
I use them quite often. There are also <code class="language-plaintext highlighter-rouge">drop_last_while</code> and
<code class="language-plaintext highlighter-rouge">take_last_while</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nf">drop_last_while</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:odd?</span><span class="p">)</span> <span class="c1">#=&gt; [1, 2]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nf">take_last_while</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:odd?</span><span class="p">)</span> <span class="c1">#=&gt; [3, 5]</span>
</code></pre></div></div>

<p>Summing a collection is also something that pops quite often in the wild:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">3</span><span class="p">).</span><span class="nf">sum</span> <span class="c1">#=&gt; 6</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]].</span><span class="nf">sum</span> <span class="c1">#=&gt; [1, 2, 3]</span>
<span class="p">[].</span><span class="nf">sum</span> <span class="c1">#=&gt; nil</span>
<span class="p">[].</span><span class="nf">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#=&gt; 0</span>
</code></pre></div></div>

<p>While I understand why it doesn’t make sense to have this in
<code class="language-plaintext highlighter-rouge">Enumerable</code> by default (not every enumerable can be summed), this method is still
pretty useful and I like having it around.</p>

<p><code class="language-plaintext highlighter-rouge">Enumerable#one?</code> is a neat (if somewhat unknown) method that lets
you quickly check if only a single element matches a predicate or a
collection has only one element that’s not logically false:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nf">one?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:even?</span><span class="p">)</span> <span class="c1">#=&gt; true</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nf">one?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:even?</span><span class="p">)</span> <span class="c1">#=&gt; false</span>
<span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nf">one?</span> <span class="c1">#=&gt; true</span>
<span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">].</span><span class="nf">one?</span> <span class="c1">#=&gt; false</span>
</code></pre></div></div>

<p>Unfortunately there is no method <code class="language-plaintext highlighter-rouge">Enumerable#several?</code>, so I added one to Powerpack:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nf">several?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:even?</span><span class="p">)</span> <span class="c1">#=&gt; false</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nf">several?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:even?</span><span class="p">)</span> <span class="c1">#=&gt; true</span>
<span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nf">several?</span> <span class="c1">#=&gt; false</span>
<span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">].</span><span class="nf">several?</span> <span class="c1">#=&gt; true</span>
</code></pre></div></div>

<p>Finally, counting the frequencies of elements in a collection is a common enough task to justify having it as method:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="ss">:symbol</span><span class="p">,</span> <span class="s1">'string'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="ss">:symbol</span><span class="p">,</span> <span class="mi">1</span><span class="p">].</span><span class="nf">frequencies</span>
    <span class="c1">#     #=&gt; { 1 =&gt; 2, :symbol =&gt; 2, 'string' =&gt; 1, 3 =&gt; 1 }</span>
</code></pre></div></div>

<p>None of these methods are spectacular, but I feel they can make the
code we write a little bit more concise, efficient and readable.
Hopefully some of these methods will make it
one day to Ruby proper, but until then you can use them from
<a href="https://github.com/bbatsov/powerpack">Powerpack</a>.</p>

<p>And that’s all for today!</p>

<p>I’d really love to hear what methods would you like to add to
<code class="language-plaintext highlighter-rouge">Enumerable</code> (and other core Ruby modules and classes), so please
share this with me in the comments or on
<a href="http://twitter.com/bbatsov">Twitter</a>. Maybe some of them will land in Powerpack!</p>
:ET